<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Radio Button Design</title>
</head>
<body>
    
    <div class="container">

        <h3>Radio Button Design</h3>

        <label for="r1">
            <input type="radio" name="radioGroup" id="r1" class="radioBtn">
            <div class="btn">
                <i class="fa-solid fa-code"></i>
                <p>Coding</p>
            </div>
        </label>

        <label for="r2">
            <input type="radio" name="radioGroup" id="r2" class="radioBtn">
            <div class="btn">
                <i class="fa-solid fa-headset"></i>
                <p>Comms</p>
            </div>
        </label>

        <label for="r3">
            <input type="radio" name="radioGroup" id="r3" class="radioBtn">
            <div class="btn">
                <i class="fa-solid fa-file"></i>
                <p>Files</p>
            </div>
        </label>

        <label for="r4">
            <input type="radio" name="radioGroup" id="r4" class="radioBtn">
            <div class="btn">
                <i class="fa-solid fa-gears"></i>
                <p>Settings</p>
            </div>
        </label>
  


    </div>


</body>
</html>