@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(336deg, rgba(63,23,91,1) 0%, rgba(80,39,122,1) 21%, rgba(136,52,148,1) 50%, rgba(73,17,113,1) 78%, rgba(70,6,73,1) 100%); 
}
.container {
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.3);
    position: relative;
    padding: 30px;
    border-radius: 5px;
    gap: 20px;
}
h3 {
    font-weight: 400;
    font-size: 1.5rem;
    color: #eee;
    margin-bottom: 20px;
}
.btn {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100px;
    border: none;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    border-radius: 5px;
    align-items: center;
    justify-content: space-around;
    color: #eee;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.5s;
}
.btn:hover {
    background-color: #441e5e;
}
.radioBtn:checked + .btn {
    background-color: #eee;
    color: rgb(78,74,74);
}
.radioBtn {
    appearance: none;
}
.btn i {
    display: block;
    font-size: 2rem;
}